First Name: Some
Last Name: Boby
Date of Birth: 1911-20-04
Gender: Male
Username: somebody
Password: 12345678
Profile Picture Path: /Users/minaakbari/6015/Qt2/QtAssignment2/profile_pictures/38adf339a72f-1.jpg
First Name: Mina
Last Name: Akbari
Date of Birth: 1211-04-21
Gender: Female
Username: minaa
Password: 12341234
Profile Picture Path: /Users/minaakbari/6015/Qt2/QtAssignment2/profile_pictures/f32753e1f140-1.jpg
First Name: Ray
Last Name: X
Date of Birth: 1201-20-04
Gender: Male
Username: ry
Password: 12345678
Profile Picture Path: /Users/minaakbari/6015/Qt2/QtAssignment2/profile_pictures/f9837eaf06fa-1.jpg
First Name: Rylie
Last Name: Byers
Date of Birth: 1301-04-21
Gender: Female
Username: rb
Password: 12345678
Profile Picture Path: /Users/minaakbari/6015/Qt2/QtAssignment2/profile_pictures/595706784222-1.jpg