QT+=widgets\
    multimedia
SOURCES += \
    bucket.cpp \
    cloud.cpp \
    droplet.cpp \
    game1scene.cpp \
    gamehistorymanager.cpp \
    globals.cpp \
    historywindow.cpp \
    level1.cpp \
    level2.cpp \
    level3.cpp \
    levelselectiondialog.cpp \
    main.cpp \
    points.cpp \
    signupui.cpp \
    sound.cpp \
    userinfo.cpp

HEADERS += \
    bucket.h \
    cloud.h \
    droplet.h \
    game1scene.h \
    gamehistorymanager.h \
    globals.h \
    historywindow.h \
    level1.h \
    level2.h \
    level3.h \
    levelselectiondialog.h \
    points.h \
    signupui.h \
    sound.h \
    userinfo.h
RESOURCES += \
    resources.qrc

DISTFILES +=

FORMS += \
    signupui.ui




